<!DOCTYPE html>
<html>
    
    <link rel="stylesheet" type="text/css" href="flowers.css">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Flower Co</title>
    </head>
    <body>
        <div class="image-container">
            
            <div class="overlay-text">Flower Co.</div>
            <div class="overlay-text2">Nature's Beauty, Handpicked for You!</div>
        </div>
        
        
        <div class="text-overlay">
            
            <p>Email: <a href="mailto:info@example.com">info@gmail.com</a> Phone: <a href="tel:+123456789">+555 8256</a></p>
            
            <p class="info1">Bouquets</p>
            <p class="info1">Custom</p> 
            <p class="info1">About Us</p>
        </div>
        
        <div class="intro">
        <p>
            🌸 Welcome to Angie's Flowers, where the beauty of nature blossoms in every petal. 
            Immerse yourself in a symphony of colors and fragrances as you explore our curated collection of exquisite blooms sourced from the finest gardens.
        </p> 
        <p>
            At Angie's Flowers, we believe in the language of flowers, each bloom telling a unique story. 
            Whether you're marking a special occasion or simply brightening someone's day, let our floral creations be the poetry that speaks volumes. 🌷
        </p>
        </div>

        <div class="container2">
         <div class="container2.1">
            <div class="column">
                <a href="roses.html">
                    <img src="images\roses.jpg" class="big">
                  </a>
                
                <h3><b>ROSES</b></h3>
                <ul>
                    <li>Romantic</li>
                    <li>Appealing</li>
                    <li>...</li>
                    
                    
                </ul>
            </div>
            <div class="column">
                <img src="images\tulip.jpg" class="big">
                <h3><b>TULIPS</b></h3>
                <ul>
                    <li>Aesthetically Pleasing</li>
                    <li>...</li>
                    <li>...</li>
                    
                </ul>
            </div>
         </div>
         <div class="container2.2">
            <div class="column">
                <img src="images\bb.jpg" class="big">
                <h3><b>BABY'S-BREATH</b></h3>
                <ul>
                    <li>Beautiful</li>
                    <li>Calming</li>
                    <li>Cool</li>
                    
                </ul>
            </div>
            <div class="column">
                <img src="images\custom.jpg" class="big">
                <h3><b>CUSTOM</b></h3>
                <ul>
                    <li>Pretty</li>
                    <li>Appealing</li>
                    <li>...</li>
                    
                </ul>
            </div>
        </div>
        <div class="container2.3">
            <div class="column">
                <img src="images\peony.jpg" class="big">
                <h3><b>PEONIES</b></h3>
                <ul>
                    <li>Romantic</li>
                    <li>Appealing</li>
                    <li>...</li>
                    
                </ul>
            </div>
            <div class="column">
                <a href="lilies.html">
                <img src="images\lilies2.jpg" class="big">
                </a>
                <h3><b>LILIES</b></h3>
                <ul>
                    <li>Aesthetically Pleasing</li>
                    <li>...</li>
                    <li>...</li>
                    
                </ul>
            </div>
         </div>
        </div>

        <marquee style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Thanks for Visiting Flower Co.</marquee>
        <footer>
            <div class="footer-content">
                <div class="address">
                    
                    <p>Plot 2465, Agave Hill,
                       <br>Miller Road,
                       <br>P.O. Box 8, Forks, Washington;
                       <br>Telephone:+555 312 350 800,
                       <br>Email Us: info@angu.gmail.com,
                    </p>
                    
                </div>
                <div>
                    <p style="font-size: 40px; font-family: 'Trebuchet MS', sans-serif;">Flower Co.</p>
                    <p>Copyright 2020 Flower Co. All Rights Reserved</p>
                </div>
               
                    
                
            </div>
        </footer>
    </body>
</html>